# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# flyway
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ru.koda.giga-chat.default-avatar-id=9bad808c-e444-471a-a21f-89e76d085146
ru.koda.giga-chat.avatar-folder=src/main/resources/uploads/avatars
ru.koda.giga-chat.attachment-folder=src/main/resources/uploads/attachments
ru.koda.giga-chat.upload-directory=D:/Repositories/giga-chat/src/main/resources/uploads